{
    "executionRoleArn": "arn:aws:iam::133634153917:role/ecs_task_drift",
    "containerDefinitions": [
        {
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs-drift-dev/",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "fe"
                }
            },
            "portMappings": [
                {
                    "hostPort": 80,
                    "protocol": "tcp",
                    "containerPort": 80
                }
            ],
            "image": "133634153917.dkr.ecr.us-east-1.amazonaws.com/drift_frontend:master",
            "essential": true,
            "name": "drift_frontend"
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "256", 
    "memory": "512",
    "networkMode": "awsvpc", 
    "family": "drift_frontend"
}