{
    "executionRoleArn": "arn:aws:iam::133634153917:role/ecs_taskexecrole_dev",
    "containerDefinitions": [
        {
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs-drift-dev/",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "fe"
                }
            },
            "portMappings": [
                {
                    "hostPort": 80,
                    "protocol": "tcp",
                    "containerPort": 80
                }
            ],
            "image": "133634153917.dkr.ecr.us-east-1.amazonaws.com/drift_frontend:master",
            "essential": true,
            "name": "drift_frontend",
            "environment": [
                {
                    "name": "VUE_APP_API_URL",
                    "value": "http://be.dev.ditchdrift.com:8000/api/v1/"
                },
                {
                    "name": "VUE_APP_NAME",
                    "value": "Ditch Drift"
                },
                {
                    "name": "VUE_APP_GIFTUP_API_KEY",
                    "value": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjYjJjYjRjYS01YzY0LTQxNWUtOTQ4ZC03YjkxOTI2ZTM3YzMiLCJzdWIiOiJ0Z29sbHlAZGl0Y2hkcmlmdC5jb20iLCJleHAiOjE5MjM4MTk5ODAsImlzcyI6Imh0dHBzOi8vZ2lmdHVwLmFwcC8iLCJhdWQiOiJodHRwczovL2dpZnR1cC5hcHAvIn0.Y_XVrls-jhFzAWNYfBmxUMhIHbEDcctPXRPFTpK0eO8"
                },
                {
                    "name": "VUE_APP_GIFTUP_TESTMODE",
                    "value": "true"
                }
            ]    
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "256", 
    "memory": "512",
    "networkMode": "awsvpc", 
    "family": "frontend-app-task"
}